<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundo fixo de tela</title>
	<style>
		body {
			height: 100vh;
			/*background-color: black;
			background-image: url('imagens/wallpaper002.jpg');
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;*/

			/* Shorthand - background
				color > image > position > repeat> [size] > attachment
			
			*/

			background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
			background-size: cover; /* Mesmo mostrando na documentacao o size dentro do short hand não está funcionando e devemos declarar o background-size separado. Mas verificando nos comentarios do YouTube o Felipe Castro mostrou a seguinte solução:
			
			background: black url("imagens/wallpaper002.jpg") no-repeat center center/cover fixed;

			colocando uma barra(/) depois do parametro position, mas note que a ordem do shorthand ficou diferente:

			color > image > repeat > position > size > attachment
			 */


		}
		main {
			background-color: white;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			border: 1px solid darkblue;
			border-radius: 15px;

		}
	</style>
</head>
<body>
	<main>
		<h1>Teste de Imagem de fundo</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum architecto esse illum minima voluptates, dolore dolor. Velit libero sed aliquam sit ad repellat. Maxime distinctio rerum dolore perspiciatis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa? Unde cumque, illum labore iusto quam esse? Labore voluptate eos cupiditate perspiciatis maxime a, ad nemo quaerat? Nostrum, tempore expedita.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum architecto esse illum minima voluptates, dolore dolor. Velit libero sed aliquam sit ad repellat. Maxime distinctio rerum dolore perspiciatis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa? Unde cumque, illum labore iusto quam esse? Labore voluptate eos cupiditate perspiciatis maxime a, ad nemo quaerat? Nostrum, tempore expedita.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum architecto esse illum minima voluptates, dolore dolor. Velit libero sed aliquam sit ad repellat. Maxime distinctio rerum dolore perspiciatis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa? Unde cumque, illum labore iusto quam esse? Labore voluptate eos cupiditate perspiciatis maxime a, ad nemo quaerat? Nostrum, tempore expedita.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum architecto esse illum minima voluptates, dolore dolor. Velit libero sed aliquam sit ad repellat. Maxime distinctio rerum dolore perspiciatis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa? Unde cumque, illum labore iusto quam esse? Labore voluptate eos cupiditate perspiciatis maxime a, ad nemo quaerat? Nostrum, tempore expedita.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum architecto esse illum minima voluptates, dolore dolor. Velit libero sed aliquam sit ad repellat. Maxime distinctio rerum dolore perspiciatis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa? Unde cumque, illum labore iusto quam esse? Labore voluptate eos cupiditate perspiciatis maxime a, ad nemo quaerat? Nostrum, tempore expedita.
		</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit sint, culpa porro alias laudantium tempora consequuntur dolorum, nam ratione et nesciunt dicta exercitationem fugiat! Libero amet necessitatibus repudiandae temporibus.</p>
		<p>teste</p>
	</main>
</body>
</html>