<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de caixas</title>
	<style>
		h1 {
			background-color: lightgray;
			height: 300px;
			width: 300px;
			
			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;
			
			/*border: 10px solid darkslategray ;shorthand para border*/
			
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;

			/*padding: 10px 10px 10px 10px;
			shorthand para padding*/

			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			/*margin: auto; centraliza a div 
			margin: 10px 10px 10 px 10px shorthand para margin*/

			outline-width: 5px ;
			outline-style: dashed;
			outline-color: salmon;
			/*outline: 5px dashed salmon
			shorthand de outline*/
		}

		a {
			border-width: 10px;
			border-style: solid;
			border-color: red;
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Os paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>