<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}
		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: gray;
			padding: 3px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
			

		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 40px ;
		}

		article {
			background-color: lightgray;
		}

		article > aside {
			background-color: lightgreen;
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}

		#bola {
			height:100px;
			width: 100px;
			margin: 10px;
			background-color: cyan;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	 <header>
		 <h1>Meu site	 
		 </h1>
		 <nav>
			 <a href="#">Link</a>
			 <a href="#">Link</a>
			 <a href="#">Link</a>
			 <a href="#">Link</a>
			 <a href="#">Link</a>
		 </nav>

	 </header>
	 <main>
		 <section id="assuntos">
			 <article>
				 <h2>Noticia sobre o Brasil</h2>
				 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint fugiat iusto nam non. Minus laborum dolore, quis itaque vero aliquid aperiam ratione architecto quaerat hic autem ex, rerum a similique!</p>
				 <aside>
					 <p>Artigo Escrito por Jose da Silva</p>
				 </aside>
			 </article>
		 </section>
		 

	 </main>
	 <footer>
		 <p>Desenvolvido por Mario Lima</p>

	 </footer>
	 <div id="bola">
		  
	 </div>
</body>
</html>