<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes externas</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		body {
			font-family: 'Work Sans', sans-serif ;
		}
		h1 {
			font-family: 'Kaushan Script', serif;
			font-size: 3em;
		}

		h2 {
			font-family:  'Kaushan Script', serif ;
		}
		</style>
</head>
<body>
	<h1>Titulo</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed est qui, veniam sint consequuntur aliquid accusantium animi minima, sapiente deleniti eaque temporibus inventore perferendis, non vel molestiae! Magnam, facere qui!</p>

	<h2>Subtitulo</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam debitis cupiditate at est voluptas labore reiciendis quia veniam natus! Alias minima maxime iste harum velit aut aperiam consequatur labore eligendi!</p>
</body>
</html>